{
  "expo": {
    "name": "Garage Pro",
    "slug": "garage-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#011C40"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#26658C"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.garage.pro"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.garage.pro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
