{
  "name": "garage-pro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:apk": "eas build -p android --profile preview",
    "build:development": "eas build -p android --profile development",
    "build:production": "eas build -p android --profile production",
    "submit:preview": "eas submit -p android --profile preview",
    "configure:eas": "eas build:configure"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.12.0",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/stack": "^7.6.16",
    "expo": "54.0.33",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.11",
    "expo-linear-gradient": "^15.0.8",
    "expo-notifications": "~0.32.16",
    "expo-status-bar": "~3.0.9",
    "firebase": "^10.14.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "4.16.0",
    "react-native-web": "^0.21.0"
  },
  "private": true
}
