[folding]

node_unfolds=[NodePath("Control/Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Panel/Label"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Control/Panel/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Player/CollisionShape2D"), PackedStringArray("One Way Collision"), NodePath("Porteil"), PackedStringArray("Offset", "Animation", "Transform"), NodePath("Bloc9/CollisionShape2D"), PackedStringArray("shape"), NodePath("Outils6"), PackedStringArray("Transform"), NodePath("Outils8"), PackedStringArray("Transform"), NodePath("CanvasLayer/UI/MoneyLabel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/UI/WaitingLabel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("CanvasLayer/UI/RepairingLabel"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://RepairMenu.tscn::RectangleShape2D_uu6xs", PackedStringArray(), "res://RepairMenu.tscn::RectangleShape2D_03owx", PackedStringArray(), "res://RepairMenu.tscn::RectangleShape2D_wkp8b", PackedStringArray(), "res://RepairMenu.tscn::RectangleShape2D_xrxkg", PackedStringArray(), "res://RepairMenu.tscn::RectangleShape2D_sqvbp", PackedStringArray(), "res://RepairMenu.tscn::RectangleShape2D_hri7i", PackedStringArray(), "res://RepairMenu.tscn::RectangleShape2D_w3rk5", PackedStringArray(), "res://RepairMenu.tscn::RectangleShape2D_5mvff", PackedStringArray(), "res://RepairMenu.tscn::RectangleShape2D_oye8v", PackedStringArray(), "res://RepairMenu.tscn::RectangleShape2D_40n85", PackedStringArray(), "res://RepairMenu.tscn::RectangleShape2D_devvj", PackedStringArray()]
nodes_folded=[]
