[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/User/Desktop/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://Main.tscn", "res://RepairMenu.tscn", "res://CarModel.tscn", "res://RepairSlot.tscn"]
scripts=["res://UI.gd", "res://Main.tscn::GDScript_kjvhd", "res://Slot.gd", "res://Voiture1.gd", "res://voiture_1.gd", "res://Player.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1
